{
    "name": "TimboJimbo.UI.Text.Runtime",
    "rootNamespace": "TimboJimbo.UI.Text",
    "references": [
        "UnityEngine.TextCore.Tools",
        "UnityEngine.UI",
        "TimboJimbo.UI.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}