{
    "name": "TimboJimbo.UI.Text.Samples.Chat",
    "rootNamespace": "TimboJimbo.UI.Text.Samples.Chat",
    "references": [
        "TimboJimbo.UI.Text.Runtime",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
